user www-data;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

worker_cpu_affinity auto;

# Configures default error logger.
error_log /dev/stderr;

pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    client_body_buffer_size 10m;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log /dev/stdout;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
                   text/javascript application/javascript application/x-javascript
                   text/x-json application/json application/x-web-app-manifest+json
                   text/css text/plain text/x-component
                   font/opentype application/x-font-ttf application/vnd.ms-fontobject
                   image/x-icon;

    # Helper variable for proxying websockets.
    map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
    }

    log_format json escape=json '{"@timestamp":"$time_iso8601",'
                          '"server_addr":"$server_addr",'
                          '"remote_addr":"$remote_addr",'
                          '"scheme":"$scheme",'
                          '"request_method":"$request_method",'
                          '"request_uri": "$request_uri",'
                          '"request_length": "$request_length",'
                          '"uri": "$uri", '
                          '"request_time":$request_time,'
                          '"body_bytes_sent":$body_bytes_sent,'
                          '"bytes_sent":$bytes_sent,'
                          '"status":"$status",'
                          '"upstream_time":"$upstream_response_time",'
                          '"upstream_host":"$upstream_addr",'
                          '"upstream_status":"$upstream_status",'
                          '"host":"$host",'
                          '"http_referer":"$http_referer",'
                          '"http_user_agent":"$http_user_agent"'
                          '}';

   # Includes virtual hosts configs.
   include /etc/nginx/http.d/*.conf;
}